MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME=btusb
DEST_MODULE_NAME="btusb"
DEST_MODULE_LOCATION="/updates/dkms"
PACKAGE_NAME=btusb
PACKAGE_VERSION=0.9
REMAKE_INITRD=yes
AUTOINSTALL=yes
PATCH=ignore-wii-bt-module.patch
